[General]
TOKEN = XXXXX

# For status, select a number between 0-5. 0: Off 1: Playing, 2: Streaming, 3: Watching, 4: Competing in, 5: Listening to
status = 4
# Status message displayed after status suffix
status_message = the olympics
# URL displayed in status if status = 2 is set
status_streaming_url = https://www.twitch.tv/example

# ID of channel where info messages about bot will be send
bot_info_channel_id = 950372543079018547

# Set module to True to enable module
# Enable module to use /role, /assign, /unassign, /add_role, /remove_role commands
enable_Assigner = True 
# Enable module to enable blacklist functionality 
enable_MemberWatch = True 
# Enable module to enable chats and roulette functionality
enable_Chatter = True
# Enable module to enable voice activities
enable_VoiceActivities = True 

# Role that may use all commands (must be a role name)
manage_all = RoleNameOfRoleTOContoleAllCommands
# COMMAND PERMISSIONS FOR GENERAL MODULE COMMANDS
# Role that may use the /test command to test if bot is online (must be a role name)
manage_test = Role Name To Use This Command Only
# Role that may use the /close command to shut down bot (must be a role name)
manage_close = Role Name To Use This Command Only
# Role that may use the !msg command to make the bot send a message or picture (must be a role name)
manage_msg = Role Name To Use This Command Only


[Assigner]
# COMMAND PERMISSIONS FOR ASSIGNER MODULE COMMANDS
# Role that may use the /role command to generate role buttons (must be a role name)
manage_role = Role Name To Use This Command Only
# Role that may use the /assigner_roles command to reload assigner roles buttons (must be a role name)
manage_assigner_roles = Role Name To Use This Command Only
# Role that may use the /add_role & /remove_role command to assign roles (must be a role name)
manage_role_cmd = Role Name To Use This Command Only



[MemberWatch]
# ID of channel where an info message about a user joining the discord server will be send
join_msg_channel_id = 950372543079018547
# ID of channel where an info message about a user leaving the discord server will be send
leave_msg_channel_id = 950372543079018547
# ID of channel where a warning message about a user using a blacklisted word or phrase will be send
blacklist_msg_channel_id = 950372543079018547

# COMMAND PERMISSIONS FOR MEMBERWATCH MODULE COMMANDS
# Role that may use the /blacklist command to reload blacklist (must be a role name)
manage_blacklist = Role Name To Use This Command Only


[Chatter]
# Set to False to make Chatter respond with probability to chat calls
always_respond = False

# COMMAND PERMISSIONS FOR CHATTER MODULE COMMANDS
# Role that may use the /chats command to reload chats (must be a role name)
manage_chats = Role Name To Use This Command Only
# Role that may use the /roulette_reload command to reload roulette options (must be a role name)
manage_roulette_reload = Role Name To Use This Command Only
# Role that may use the /roulette command to generate a roulette button (must be a role name)
manage_roulette = Role Name To Use This Command Only


[VoiceActivities]
# Role that may use the /activty commands to generate voice activities (must be a role name)
manage_voice_activities = Role Name To Use This Command Only

# Allow different voice activities. Note: Discord might take a while to remove/add command, but the command will not work if False
allow_youtube = True
allow_poker = False
allow_chess = True
allow_checkers = True
allow_betrayal = True
allow_fishington = True
allow_letterleague = True
allow_wordsnacks = True
allow_sketchheads = True