[General]
manager_role = RvnBoss
TOKEN = OTQ3MDg2NjkzNjYyNjIxNzQ3.YhoJNw.cb26oaEKDGxVejZiNPhcxVELY1o

# For status, select a number between 0-5. 0: Off 1: Playing, 2: Streaming, 3: Watching, 4: Competing in, 5: Listening to
status = 4
status_message = Competing in the olympics
status_streaming_url = https://www.twitch.tv/fextralife

bot_info_channel_id = 948227579926695976



# Set module to True to enable module
# Enable module to use /role, /assign, /unassign, /add_role, /remove_role commands
enable_Assigner = True 
# Enable module to enable blacklist functionality 
enable_MemberWatch = True 
# Enable module to enable chats and roulette functionality
enable_Chatter = True 


[Assigner]
manager_role = Bot Boss
role_channel_id = 858294520226775060

[MemberWatch]
join_msg_channel_id = 948227579926695976
leave_msg_channel_id = 948227579926695976
blacklist_msg_channel_id = 948227579926695976

[Chatter]
# Set to False to respond with probability
always_respond = False